easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.8-56'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['061b80fdc3dc254acb6d61166162e4cdfed5f1ded19034ca0cc15497c4e19f38']

dependencies = [
    ('bzip2', '1.0.6'),
    #('X11', '20180604'),
    ('Ghostscript', '9.27'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('LittleCMS', '2.9'),
]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
