easyblock = 'Tarball'

name = 'GATK'
version = '3.8.1.0'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package
developed at the Broad Institute to analyse next-generation resequencing
data. The toolkit offers a wide variety of tools, with a primary focus on
variant discovery and genotyping as well as strong emphasis on data quality
assurance. Its robust architecture, powerful processing engine and
high-performance computing features make it capable of taking on projects
of any size."""

toolchain = {'name': 'dummy', 'version': ''}
source_urls = ['https://software.broadinstitute.org/gatk/download/']
sources = [{
    'download_filename': 'auth?package=GATK-archive&version=3.8-1-0-gf15c1c3ef',
    'filename': '%(name)s-%(version)s.tar.bz2',
}]
checksums = ['a0829534d2d0ca3ebfbd3b524a9b50427ff238e0db400d6e9e479242d98cbe5c']

dependencies = [
    ('Java', '8', '-LTS'),
]

sanity_check_paths = {
    'files': ['GenomeAnalysisTK.jar'],
    'dirs': [],
}

moduleclass = 'bio'
modloadmsg = "INFO: To execute GATK run:\n      java -jar ${EBROOTGATK}/GenomeAnalysisTK.jar\n\n"
