easyblock = 'Bundle'

name = 'NGS_Suite'
version = '2019.08.1'
namelower = name.lower()

homepage = 'None.'
description = """A collection of various tools for NGS data analysis."""

toolchain = {'name': 'foss', 'version': '2018b'}

javaver = '11-LTS'
perlver = '5.30.0'
py3ver = '3.7.4'
py2ver = '2.7.16'
rver = '3.6.1'

#
# Dependencies.
#
dependencies = [
    ('BWA', '0.7.17'),
    ('BEDTools', '2.28.0'),
    ('BCFtools', '1.9'),
    ('CoNVaDING', '1.2.1'),
    ('Molgenis-Compute', 'v19.01.1', '-Java-%s' % (javaver), ('dummy', '')),
    ('FastQC', '0.11.8', '-Java-%s' % (javaver), ('dummy', '')),
    ('GATK', '4.1.3.0', '-Java-8-LTS', ('dummy', '')), # GATK currently requires Java version 8; not older nor newer.
    ('gavin-plus', '1.5.0', '-Java-%s' % (javaver), ('dummy', '')),
    ('io_lib', '1.14.11'),
    ('manta','1.6.0'),
    ('snpEff', '4.3t', '-Java-%s' % (javaver), ('dummy', '')),
    ('ngs-utils', '19.03.3'),
    ('pigz', '2.4'),
    ('picard', '2.20.5', '-Java-%s' % (javaver), ('dummy', '')),
    ('sambamba', 'v0.7.0', ('dummy', '')),
    ('seqtk', '1.3'),
    ('SAMtools', '1.9'),
    ('HTSlib', '1.9'),
    ('multiqc', '1.7', '-Python-%s-bare' % (py3ver)),
    ('vcfanno', 'v0.3.2', '', ('dummy', '')),
    ('VCFped','20180527_d1bbdf5','-Python-%s' % (py2ver)),
    ('Seurat', '3.1.0', '-R-%s' %(rver)),
    ('exomiser-cli', '11.0.0', '-Java-%s' % (javaver), ('dummy', '')),
    ('Java', javaver, '', ('dummy', '')),
    ('PerlPlus', perlver, '-v19.08.1'),
    ('PythonPlus', py3ver, '-v19.08.1'),
    ('RPlus', rver, '-v19.07.1'),
]

moduleclass = 'bio'
