easyblock = 'PythonPackage'

name = 'Meson'
version = '0.51.1'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fbd730e87799f62ba5b0026be3ad667550e6cc0888bb57932a2d0e232c9391f6']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('Python', '3.7.4', '-bare'),
    ('Ninja', '1.9.0'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
