name = 'BWA'
version = '0.7.17'

homepage = 'http://bio-bwa.sourceforge.net/'

description = """
 Burrows-Wheeler Aligner (BWA) is an efficient program that aligns relatively
 short nucleotide sequences against a long reference sequence such as the human
 genome.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/lh3/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['980b9591b61c60042c4a39b9e31ccaad8d17ff179d44d347997825da3fdf47fd']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'bio'
