name = 'NGS_Automated'
version = '2.0.11'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['e2934405a6169fed8224d9f66e3869d41acc12461038cfda26975af3f532f1b0']

sanity_check_paths = {
    'files': [
        'bin/copyProjectDataToPrm.sh',
        'bin/copyRawDataToPrm.sh',
        'bin/demultiplexing.sh',
        'bin/notifications.sh',
        'bin/startPipeline.sh',
        'bin/processGsRawData.sh',
        'bin/createInhouseSamplesheetFromGS.py',
        'etc/sharedConfig.cfg',
        'lib/sharedFunctions.bash',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
