name = 'NGS_Automated'
version = '3.3.0'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['0f300f1dc34db0045bcec9eef72e988b459ca686499fe2004faf63095d45dff7']

sanity_check_paths = {
    'files': [
        'etc/umcg-gst.cfg',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
