name = 'NGS_Automated'
version = '2.0.18'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['75709f31a5e3359ac6f7ce466a6a620b67aebc0c6067e8b0ca86787b1b7d0485']

sanity_check_paths = {
    'files': [
        'bin/copyProjectDataToPrm.sh',
        'bin/copyRawDataToPrm.sh',
        'bin/demultiplexing.sh',
        'bin/notifications.sh',
        'bin/startPipeline.sh',
        'bin/processGsRawData.sh',
	'bin/demultiplexingTiming.sh',
        'bin/createInhouseSamplesheetFromGS.py',
        'etc/sharedConfig.cfg',
        'etc/chaperone.cfg',
        'lib/sharedFunctions.bash',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
