name = 'NGS_Automated'
version = '3.0.2'
namelower = name.lower()
versionsuffix='-bare'
homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': ''}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['7880d8d74bdbddc63f104100304c7e2e456795e8f3e151bb50b07618cf3f4341']

sanity_check_paths = {
    'files': [
        'bin/ConcordanceCheck.sh',
        'bin/ConcordanceMakeSamplesheet.sh',
        'bin/calculateProjectMd5s.sh',
        'bin/copyProjectDataToPrm.sh',
        'bin/copyRawDataToPrm.sh',
        'bin/demultiplexing.sh',
        'bin/notifications.sh',
        'bin/startPipeline.sh',
        'bin/processGsRawData.sh',
        'bin/demultiplexingTiming.sh',
        'bin/createInhouseSamplesheetFromGS.py',
        'etc/sharedConfig.cfg',
        'etc/chaperone.cfg',
        'lib/sharedFunctions.bash',
    ],
    'dirs': [
        'etc/cron.d',
    ]
}

moduleclass = 'bio'
