easyblock = 'MakeCp'

name = 'rvtests'
version = 'v2.1.0'

homepage = 'https://github.com/zhanxw/rvtests'
description = """Rare Variant tests, a package for genetic association analysis for sequence datasets."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [{
    'source_urls': ['https://github.com/zhanxw/%(name)s/archive/'],
    'download_filename': '%(version)s.tar.gz',
    'filename': '%(name)s-%(version)s.tar.gz',
}]
patches = ['%(name)s-%(version)s.patch']
checksums = [
    'bc05cd1ab1cbeda62bd79fd3ba0f46b8e304a1bc1bea556316baa2c38ef1fcf3', #  rvtests-v2.1.0.tar.gz
    '8533083ed9b1e979df37afbac7f824b1ba41f451e77c733dd527e6db9e488003', #  rvtests-v2.1.0.patch
]

builddependencies = [
    ('binutils', '2.30')
]

prebuildopts = 'unset LIBS && make deepclean && '
parallel = 1

_binaries = [
    'bgen2vcf', 'bgenFileInfo', 'combineKinship', 'explainCSI1', 'explainCSI2',
    'explainTabix', 'kinshipDecompose', 'plink2vcf', 'rvtest', 'vcf2geno',
    'vcf2kinship', 'vcf2plink', 'vcfAnnoSummaryLite', 'vcfExtractSite', 'vcfPair',
    'vcfPeek', 'vcfSummary', 'vcfSummaryLite', 'vcfVariantSummaryLite'
]

files_to_copy = [
    (['executable/%s' % x for x in _binaries], 'bin'),
    'example'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _binaries],
    'dirs': ['bin', 'example']
}

moduleclass = 'bio'
