easyblock = 'MakeCp'

name = 'rvtests'
version = 'v2.1.0'

homepage = 'https://github.com/zhanxw/rvtests'
description = """Rare Variant tests, a package for genetic association analysis for sequence datasets."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = []
sources = []

sources = [{
    'source_urls': ['https://github.com/zhanxw/%(name)s/archive/'],
    'download_filename': '%(version)s.tar.gz',
    'filename': '%(name)s-%(version)s.tar.gz',
}]
patches = ['%(name)s-%(version)s.patch']
checksums = [
    'bc05cd1ab1cbeda62bd79fd3ba0f46b8e304a1bc1bea556316baa2c38ef1fcf3', #  rvtests-v2.1.0.tar.gz
    'fdd1ad717017ca4130c668575564961d663089edd1e607a18cf42d565f0273fc', #  rvtests-v2.1.0.patch
]

builddependencies = [
    ('binutils', '2.30')
]

parallel = 1

files_to_copy = [(['executables/*'], 'bin'), 'examples']

sanity_check_paths = {
    'files': ['bin/rvtests'],
    'dirs': ['bin', 'examples']
}

moduleclass = 'bio'
