easyblock = 'MesonNinja'

name = 'GLib'
version = '2.61.1'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['f8d827955f0d8e197ff5c2105dd6ac4f6b63d15cd021eb1de66534c92a762161']

builddependencies = [
    ('binutils', '2.30'),
    ('Meson', '0.51.1'),
    ('Ninja', '1.9.0'),
    ('Python', '3.7.4', '-bare'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.20.1'),
    ('libxml2', '2.9.8'),
    ('PCRE', '8.43'),
    ('util-linux', '2.34'),
]

# avoid using hardcoded path to Python binary in build step
preconfigopts = "export PYTHON=python && "

configopts = "--buildtype=release --default-library=both "

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'vis'
