easyblock = 'MakeCp'
name = 'tcoffee'
version = '12.00'

homepage = 'http://www.tcoffee.org/'
description = """A multiple sequence alignment package. 
You can use T-Coffee to align sequences or to combine the output of your favorite alignment methods 
(Clustal, Mafft, Probcons, Muscle...) into one unique alignment (M-Coffee). 
T-Coffee can align Protein, DNA and RNA sequences. 
It is also able to combine sequence information with protein structural information (3D-Coffee/Expresso), 
profile information (PSI-Coffee) or RNA secondary structures (R-Coffee)."""

toolchain = {'name': 'foss', 'version': '2015b'}

dependencies = [('PerlPlus', '5.22.0', '-v18.03.2')]

source_urls = [('https://github.com/cbcrg/tcoffee/archive/')]
sources = ['v%(version)s.tar.gz']
checksums = [
    'efb1fedb61188cc6e9d13c9b811620d004a3bf189c7675fe7e26f2e40508f77b',  # tcoffee-12.00.tar.gz
]

start_dir = 'compile'
buildopts = 'CFLAGS="-O2 -Wno-write-strings" VERSION=%s all' % (version)

binaries = ['mocca', 't_coffee', 't_coffee_dpa', 't_coffee_dpa2']
scripts = ['any_file2unix_file.pl', 'blast_aln2fasta_aln.pl', 'blastpgp.pl', 'blast_xml2fasta_aln.pl', 
           'clean_cache.pl', 'clustalo.pl', 'clustalw_aln2fasta_aln.pl', 'count.pl', 'dalilite.pl', 
           'dca.pl', 'excel2fasta.pl', 'fasta_aln2fasta_aln_unique_name.pl', 'fasta_seq2consan_aln.pl', 
           'fasta_seq2hmmtop_fasta.pl', 'fasta_seq2RN.pl', 'fold_te.pl', 'atefile.pl', 'make_license.pl', 
           'msa2bootstrap.pl', 'msa.pl', 'msf_aln2fasta_aln.pl', 'nameseq2fasta.pl', 
           'nature_protocol.pl', 'ncbiblast_lwp.pl', 'newick2name_list.pl', 'process_list.pl', 
           'rec_sum.pl', 'rnapdb2protpdb.pl', 'RN.pl', 'fold2tclib.pl', 'seq2intersection.pl', 
           'seq2name_seq.pl', 'tc_generic_method.pl', 'upp.pl', 'wublast_lwp.pl', 'wublast.pl']
files_to_copy = [
    (binaries, 'bin/'),
    (scripts, 'bin/'),
    'examples',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binaries],
    'dirs': ['bin', 'examples']
}

moduleclass = 'bio'