name = 'TrimGalore'
version = '0.4.5'
versionsuffix = '-Python-%(pyver)s-bare'

easyblock = 'Tarball'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """A wrapper tool around Cutadapt and FastQC to consistently apply 
 quality and adapter trimming to FastQ files, with some extra functionality for 
 MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = ['%(version)s.zip']
source_urls = ['https://github.com/FelixKrueger/%(name)s/archive/']
checksums = ['c49cd40629d399bd24320ac2f934deee7be758f58465d8c63da799f767f895d0']

#install_cmd = "cp -a * %(installdir)s && chmod +x %(installdir)s/%(namelower)s"

dependencies = [
    ('FastQC', '0.11.8', '-Java-11-LTS', ('dummy', '')),
    ('cutadapt', '2.6', '-Python-3.7.4-bare'),
    ('Python', '3.7.4', '-bare'),
]

sanity_check_paths = {
    'files': ["trim_galore"],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
    'dirs': [],
}

moduleclass = 'bio'
modextrapaths = {'PATH': ''}
