easyblock = 'PythonPackage'

name = 'interop'
version = '1.1.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/vsc-base'
description = """Base library for Python tools developed by UGent's HPC group, including generaloption (option parser)
and fancylogger (logging functionality)."""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = ['%(name)s-%(version)s-cp27-cp27mu-manylinux1_x86_64.whl']
source_urls = [PYPI_SOURCE]

dependencies = [
    ('Python', '2.7.12'),
]

#options = {'modulename': ''}

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages/interop/']}
modextrapaths = {'PATH': ['lib/python%(pyshortver)s/site-packages/interop/']}

moduleclass = 'bio'

