easyblock = 'Tarball'

name = 'interop'
version = '1.1.11'

homepage = 'https://github.com/Illumina/interop'
description = """The Illumina InterOp libraries are a set of common routines used for
 reading InterOp metric files produced by Illumina sequencers"""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = ['InterOp-%(version)s-Linux-GNU.tar.gz']
source_urls = ['https://github.com/Illumina/%(name)s/releases/download/v%(version)s/']
checksums = ['a773a486a960c4529c4f9ab02de7ec44955d17394fa0b33d631e36902c882143']


sanity_check_paths = {
    'files': [],
    'dirs': ['bin/'],
}


moduleclass = 'bio'

