easyblock = 'ConfigureMake'

name = 'Tk'
version = '8.6.9'
versionsuffix = '-no-X11'

homepage = 'http://www.tcl.tk/'
description = """Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for
 building a graphical user interface (GUI) in many different programming languages."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ["http://prdownloads.sourceforge.net/tcl"]
sources = ['%(namelower)s%(version)s-src.tar.gz']
patches = ['%(name)s-%(version)s_different-prefix-with-tcl.patch']
checksums = [
    'd3f9161e8ba0f107fe8d4df1f6d3a14c30cc3512dfc12a795daa367a27660dac',  # tk8.6.9-src.tar.gz
    'cbb4a569567480be4960dd2888801c7de9fee4b789bc0ee0fad6ef398f2e247d',  # Tk-8.6.9_different-prefix-with-tcl.patch
]

builddependencies = [('binutils', '2.30')]
dependencies = [
    ('Tcl', version),
    ('zlib', '1.2.11'),
]

# To be clear: this will still require X11 to be present (see issue #2261)
configopts = '--enable-threads --with-tcl=$EBROOTTCL/lib --without-x CFLAGS="-I$EBROOTTCL/include"'

installopts = "&& make install-private-headers"

postinstallcmds = ["ln -s wish%(version_major_minor)s %(installdir)s/bin/wish"]

sanity_check_paths = {
    'files': ["bin/wish", "lib/tkConfig.sh", "include/tkInt.h"],
    'dirs': [],
}

start_dir = 'unix'

moduleclass = 'vis'
