easyblock = 'ConfigureMake'

name = 'AnnotSV'
version = 'v2.5'

homepage = 'https://github.com/lgmgeo/AnnotSV/'
description = """An integrated tool for annotation and ranking of Structural Variations."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [{
    'source_urls': ['https://github.com/lgmgeo/AnnotSV/archive/'],
    'filename': '%(name)s-%(version)s.tar.gz',
    'download_filename': '%(version)s.tar.gz',
}]

patches = ['%(name)s-%(version)s.patch']

checksums = [
    '07971b36a05f7b0fb355bb959c747c8889930532020493b39eb0bea6e044d9a4', #  AnnotSV-v2.5.tar.gz
    'a7a5fa7d5a5659b77feb9b70461c4a4937fa8a5acad7e59340359e78980e9943', #  AnnotSV-v2.5.patch
]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('Tcl', '8.6.9'),
    ('BEDTools', '2.28.0'),
    ('BCFtools', '1.10.2'),
    ('Java', '11', '-LTS', True),
]

skipsteps = ['configure']

buildopts = 'PREFIX=%(installdir)s'
parallel = 1

installopts = 'PREFIX=%(installdir)s'

postinstallcmds = ['make PREFIX=%(installdir)s/ install-human-annotation']

sanity_check_paths = {
    'files': [
        'bin/AnnotSV',
        'share/AnnotSV/Annotations_Human/Genes/GRCh37/genes.ENSEMBL.sorted.bed',
        'share/AnnotSV/Annotations_Human/Genes/GRCh38/genes.ENSEMBL.sorted.bed',
     ],
    'dirs': ['bin', 'etc', 'share'],
}

moduleclass = 'bio'
#modextrapaths = {'PATH': ['']}
modextravars = {'ANNOTSV': '%(installdir)s'}