easyblock = 'ConfigureMake'

name = 'cairo'
version = '1.16.0'

homepage = 'http://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]
checksums = [
    '5e7b29b3f113ef870d1e3ecf8adf21f923396401604bda16d44be45e66052331', #  cairo-1.16.0.tar.xz
]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.1'),
    ('pixman', '0.38.4'),
    ('expat', '2.2.7'),
    ('GLib', '2.61.1'),
]

# disable symbol lookup, which requires -lbfd, to avoid link issues with (non-PIC) libiberty.a provided by GCC
configopts = "--enable-symbol-lookup=no --enable-gobject=yes"
configopts += " --enable-pdf=yes --enable-png=yes --enable-ps=yes --enable-svg=yes --enable-tee=yes"
configopts += " --enable-ft=yes --enable-fc=yes"

sanity_check_paths = {
    'files': ['bin/cairo-trace', 'lib/cairo/libcairo-trace.so', 'lib/cairo/libcairo-trace.a',
              'lib/libcairo.a', 'lib/libcairo-gobject.a', 'lib/libcairo-script-interpreter.a',
              'lib/libcairo-gobject.so', 'lib/libcairo-script-interpreter.so', 'lib/libcairo.so'] +
             ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf', '-ps',
                                                      '-script', '-script-interpreter', '-svg', '-tee', '-version', '-xlib']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'