easyblock = 'ConfigureMake'

name = "cairo"
version = '1.14.6'

homepage = 'http://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('bzip2', '1.0.6', '', ('foss','2018b')),
    ('zlib', '1.2.8', '', ('foss','2018b')),
    ('libpng', '1.6.29', '', ('foss','2018b')),
    ('freetype', '2.8', '', ('foss','2018b')),
    ('pixman', '0.32.8', '', ('foss','2018b')),
    ('fontconfig', '2.12.3', '', ('foss','2018b')),
    ('expat', '2.2.1', '', ('foss','2018b')),
    ('GLib', '2.52.3', '', ('foss','2018b')),
]

# disable symbol lookup, which requires -lbfd, to avoid link issues with (non-PIC) libiberty.a provided by GCC
configopts = "--enable-symbol-lookup=no"

moduleclass = 'vis'
