name = 'cluster-utils'
version = 'v20.02.1'

homepage = 'https://github.com/molgenis/cluster-utils/'
description = """Utilities for cluster users."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
easyblock = 'CmdCp'

#
# Example URL:
# https://github.com/molgenis/cluster-utils/archive/v15.06.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['db93b1279e3054bbe0fcde73979def3946b7e58f7a6f3a4da013ef9e7a68de9d']

#
# Deps.
#
dependencies = [
    ('htop', '2.2.0', '-pbp'),         # Technically not a dependency, but we'd like to have it as part of the cluster-utils module.
    ('nano', '4.2'),                   # Technically not a dependency, but we'd like to have it as part of the cluster-utils module.
    ('ncurses', '6.1'),                # For ctop.
    ('Curses', '1.36', '-Perl-5.30.0') # For ctop.
]

keepsymlinks = True

#
# Install 'apps' and README.md.
#
files_to_copy = [
    'README.md',
    (['bin/*'], 'bin/')
]

#
# We don't really need a command to install, 
# but as we have to have one in order to recycle the CmdCp easyblock... just ls.
#
cmds_map = [('.*', "ls -ahl %(source)s")]

#
# Make scripts executable.
# (Mode may by masked by umask.)
# And remove tools we don't need or won't work on our HPC sites.
#
postinstallcmds = [
    'for executable in $(ls -1 %(installdir)s/bin/*.{bash,pl,py,R,sh} 2> /dev/null); do chmod 775 ${executable}; done', 
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*',
    'rm %(installdir)s/bin/ctop-pbs',
    'rm %(installdir)s/bin/sjload*'
]

#
# Sanity checking.
#
executables = [
    'caccounts',
    'cfinger',
    'cnodes',
    'cqos',
    'cqueue',
    'ctop-slurm', 'ctop',
    'colleagues',
    'quota',
    'hpc-environment-quota-report-for-PFS',
    'hpc-environment-slurm-report',
    'sjeff',
]
sanity_check_paths = {
    'files': ['README.md'] + ['bin/%s' % x for x in executables],
    'dirs': ['bin']
}
sanity_check_commands = [('quota', '-h')]

moduleclass = 'tools'
