easyblock = 'PackedBinary'

name = 'qctool'
version = '2.0'
commit_date = '20191111'
commit_hash_short = 'bb30170'
commit_hash_long = 'bb30170a4585'
versionsuffix = '-beta-%s-%s' % (commit_date, commit_hash_short)


homepage = 'https://www.well.ox.ac.uk/~gav/qctool_v2/index.html'
description = "QCTOOL is a command-line utility program for basic quality control of gwas datasets"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

# https://bitbucket.org/gavinband/qctool/get/bb30170a4585.zip
source_urls = ['https://bitbucket.org/gavinband/qctool/get/']
sources = [{
    'filename': '%(name)s-%(version)s%(versionsuffix)s.tar.gz',
    'download_filename': '%s.tar.gz' % (commit_hash_short)
}]

checksums = [
    'b5ba93e50a25b858b9ff4a17940e68a7238cfffc366b6a1a8493704305c0d73c',
]

#dependencies = [
#    ('zlib', '1.2.11'),
#    ('Boost', '1.60.0', '-Python-2.7.16'),
#]

configure_and_build_cmd  = 'cd %s/gavinband-%s-%s/ && ' % ('%(builddir)s', '%(name)s', commit_hash_long)
configure_and_build_cmd += 'chmod +x waf-1.5.18 && '
configure_and_build_cmd += './waf-1.5.18 configure && '
configure_and_build_cmd += './waf-1.5.18 && '
configure_and_build_cmd += 'mkdir %s/bin/ && ' % ('%(installdir)s/')
configure_and_build_cmd += 'cp  %s/gavinband-qctool-%s/build/default/qctool_v2.0.1 %s/bin/qctool' % ('%(builddir)s', commit_hash_long, '%(installdir)s/')

install_cmd = '%s' % (configure_and_build_cmd)

sanity_check_paths = {
    'files': ['bin/qctool'],
    'dirs': []
}

moduleclass = 'bio'
