easyblock = 'PackedBinary'

name = 'qctool'
version = '2.0'
commit_date = '20191111'
commit_hash_short = 'bb30170'
commit_hash_long = 'bb30170a4585'
versionsuffix = '-beta-%s-%s' % (commit_date, commit_hash_short)


homepage = 'https://www.well.ox.ac.uk/~gav/qctool_v2/index.html'
description = "QCTOOL is a command-line utility program for basic quality control of gwas datasets"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

# https://bitbucket.org/gavinband/qctool/get/bb30170a4585.zip
source_urls = ['https://bitbucket.org/gavinband/qctool/get/']
sources = [{
    'filename': '%(name)s-%(version)s%(versionsuffix)s.tar.gz',
    'download_filename': '%s.tar.gz' % (commit_hash_short)
}]

checksums = [
    'b80c2c9a6e079bec56d16fcdabbcf8c0620af44171d091e84cab1db1906f95c9',
]

#dependencies = [
#    ('zlib', '1.2.11'),
#    ('Boost', '1.60.0', '-Python-2.7.16'),
#]

configure_and_build_cmd  = 'cd "%s/gavinband-%s-%s/" && ' % ('%(builddir)s', '%(name)s', commit_hash_long)
configure_and_build_cmd += 'chmod +x waf-1.5.18 && '
configure_and_build_cmd += './waf-1.5.18 configure && '
configure_and_build_cmd += './waf-1.5.18 && '
configure_and_build_cmd += 'mkdir "%s/bin/" && ' % ('%(installdir)s/')
configure_and_build_cmd += 'cp "%s/gavinband-qctool-%s/build/default/"*_v2.1-dev "%s/bin/" && ' % ('%(builddir)s', commit_hash_long, '%(installdir)s/')
configure_and_build_cmd += 'rename "_v2.1-dev" "" "%s/bin/"*' % ('%(installdir)s')

install_cmd = '%s' % (configure_and_build_cmd)

sanity_check_paths = {
    'files': ['bin/hptest', 'bin/inthinnerator', 'bin/ldbird', 'bin/multifinemap', 'bin/qctool', 'bin/selfmap'],
    'dirs': ['bin']
}

moduleclass = 'bio'
