easyblock = 'MakeCp'
name = 'DosageConvertor'
version = '2019-04-30-6761a8b'

homepage = 'https://github.com/Santy-8128/DosageConvertor/'
description = """Tool to convert dosage files (in VCF format) from Minimac3/4 to other formats such as MaCH or PLINK."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/Santy-8128/%(name)s/archive/']
sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'download_filename': '6761a8b1c6df073e6812828d8c47d4bde5aabc6c.tar.gz',
}]
patches = ['%(name)s-%(version)s.patch']
checksums = [
    'bacee5c0d8c61ad9dba58ea6a215def789cf0243b3d9cd44d65f98a6eadbab04', #  DosageConvertor-6761a8b1c6df073e6812828d8c47d4bde5aabc6c.tar.gz
    '3bb2495d5fc427c3a4d24e2584b2002b7748556638d15091302fd3bd9647a694', #  DosageConvertor-2019-04-30-6761a8b.patch
]

builddependencies = [
    ('CMake', '3.7.2', ''),
    ('libStatGen', '1.0.14', '')
]

files_to_copy = [
    ('%(name)s', 'bin/'),
    'README.md',
    'test',
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin', 'test']
}

moduleclass = 'bio'