easyblock = 'Bundle'

name = 'cget'
version = '0.1.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cget.readthedocs.io/en/latest/index.html'
description = """Cmake package retrieval. This can be used to download and install cmake packages"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

builddependencies = [
    ('binutils', '2.30'),
]

# CMake is a runtime dependency in this case as it is used by cget to install packages.
dependencies = [
    ('Python', '3.7.4', '-bare'),
    ('CMake', '3.12.1'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}
exts_list = [
    ('click', '6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click/'],
        'checksums': ['cc6a19da8ebff6e7074f731447ef7e112bd23adf3de5c597cf9989f2fd8defe9'],
    }),
    ('six', '1.12.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/six'],
        'checksums': ['d16a0141ec1a18405cd4ce8b4613101da75da0e9a7aec5bdd4fa804d0e0eba73'],
    }),
    ('cget', version, {
        'source_urls': ['https://pypi.python.org/packages/source/c/cget/'],
        'checksums': ['353bdb724c4fe5f180f5bb27eebc9e5c57e45b841eb612e5e22d26224443019b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cget'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}
sanity_check_commands = ["cget --help"]

moduleclass = 'lib'
modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}
