easyblock = 'PythonPackage'

name = 'Pysam'
version = '0.15.2'
shortver = '.'.join(version.split('.')[:2])

homepage = 'https://github.com/pysam-developers/pysam'
description = """Pysam is a python module for reading and manipulating Samfiles. 
 It's a lightweight wrapper of the samtools C-API. Pysam also includes an interface for tabix."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/pysam-developers/pysam/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d049efd91ed5b1af515aa30280bc9cb46a92ddd15d546c9b21ee68a6ed4055d9']

parallel = 1

python = 'Python'
pyver = '3.6.3'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('BCFtools','1.7'),
    ('SAMtools','1.7'),
    ('cURL', '7.47.1'),
]

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/pysam-developers/pysam/archive/']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/pysam-%s-py%s-linux-x86_64.egg' % (pyshortver, shortver, pyshortver)]
}

moduleclass = 'bio'
