name = 'GAP'
version = '2.3.1'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['dd7dce37f8a16a931dd5e52a12e065b557ddbc9b94e00e4b2691e05ca0c4b308']

#
# Dependencies.
#
dependencies = [
    ('Molgenis-Compute', 'v17.08.1', '-Java-1.8.0_74'),
    ('BeadArrayFiles', '1.3.1','-Python-2.7.11', ('foss','2015b')),
]

modextrapaths = {

    'PATH': ["scripts"],

}

sanity_check_paths = {
    'files': ['workflow_diagnostics.csv', 'parameters_diagnostics.csv'],
    'dirs': []
}

moduleclass = 'bio'
