easyblock = 'Bundle'
name = 'SAIGE'
version = '0.35.8.7'
versionsuffix = '-R-3.6.1'
homepage = 'https://github.com/weizhouUMICH/SAIGE'
description = """R package with Scalable and Accurate Implementation of Generalized 
mixed model (Chen, H. et al. 2016). It accounts for sample relatedness and is feasible 
for genetic association tests in large cohorts and biobanks (N > 400,000)."""
toolchain = {'name': 'foss', 'version': '2018b'}
moduleclass = 'lang'
modextrapaths = {'R_LIBS': ['library', '']}

builddependencies = [
    ('cget', '0.1.8', '-Python-3.7.4'),
]

dependencies = [
    ('R', '3.6.1', '-bare'),
]

# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

package_name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

cran_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/',
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': package_name_tmpl,
}

bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/release/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.6/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.6/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.6/data/experiment/src/contrib/',
        'http://bioconductor.org/packages/3.6/extra/src/contrib/',
    ],
    'source_tmpl': package_name_tmpl,
}

#
# R package list.
#   * Order of packages is important!
#   * Packages should be specified with fixed versions!
#
exts_list = [
    ('SPAtest', '3.0.0', cran_options),
    ('SKAT', '1.3.2.1', cran_options),
    ('MetaSKAT', '0.71', cran_options),
    ('SAIGE', '0.35.8.7', {
        # Version 0.35.8.7 only available from branch "SAIGE_GENE_casecontrol_imbalace";
        # there is no proper release on GitHub (yet)...
        'modulename': 'SAIGE',
        'source_urls': ['https://github.com/weizhouUMICH/SAIGE/archive/'],
        'source_tmpl': 'e3a9f93c525f0595ab983005d1146984040813f6.tar.gz',
        'checksums': ['f887f46e98e879e9bd9c2fac068351fc62d7f4b51851b3a98dfc04a7868d9c56'],
    }),
]
