easyblock = 'ConfigureMake'

name = "manta"
version = '1.6.0'

homepage = 'http://www.illumina.com/'
description = """Manta calls structural variants (SVs) and indels from mapped paired-end sequencing reads."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [('https://github.com/Illumina/manta/releases/download/v%(version)s/')]
sources = [('%s-%s.release_src.tar.bz2' % (name, version))]
#patches = [('%s-%s.release_src.SETGID.patch' % (name, version))]
checksums = [
    'c846d61b02483265c09d58bd85dacf5326a94f38179b5ae4f70694be96e1368f',  # %(name)s-%(version)s.release_src.tar.bz2
#    'xxx',  # %(name)s-%(version)s.release_src.SETGID.patch
]

#
# The cmake bundled with Manta is broken and destroys the SETGID bit on directories during the INSTALL step.
# This may result in permission denied errors or running out o quote when relying on inheritance 
# of the SETGID bit to make sure files and folders are created in the correct group.
# Need to use "external" CMake supplied by EasyBuild in combination with *.SETGID.patch 
# for several *.cmake files in the Manta sources.
#
builddependencies = [
    ('CMake', '3.12.1'),
    ('binutils', '2.30'),
]

dependencies = [
    ('ncurses', '6.1'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', '3.7.4', '-bare'),
    ('cURL', '7.63.0'),
]

#
# Patch the bundled samtools and htslib for known issues with regard to zlib and ncurses in the Makefile.
# Cannot use EasyBuild's patch option as we need to decompress the included sources, patch and recompress :(.
#
configure_cmd_prefix = 'tar -xvjf redist/samtools-1.6.tar.bz2  && perl -i.bak -wpe  \'s!lz$!lz -L\'$EBROOTZLIB\'\/lib -I\'$EBROOTZLIB\'\/include!\' samtools-1.6/Makefile && tar -cvjf redist/samtools-1.6.tar.bz2  samtools-1.6/ && rm -r samtools-1.6/ && perl -i.bak -wpe \'if(m!\$\{SAMTOOLS_DIR\}\/\$\{HTSLIB_PREFIX\}!){print $_ ;warn $_;};s!\$\{SAMTOOLS_DIR\}\/\$\{HTSLIB_PREFIX\}!\$\{SAMTOOLS_DIR\}\/htslib-1.7-6-g6d2bfb7!\' redist/CMakeLists.txt && mkdir build && cd build && ../'

prebuildopts = 'cd build && '
preinstallopts = 'cd build && '

files_to_copy = ['bin', 'lib', 'libexec', 'share']

sanity_check_paths = {
    'files': ['bin/configManta.py', 'bin/configManta.py.ini', 'bin/runMantaWorkflowDemo.py'],
    'dirs': ['bin', 'lib', 'libexec', 'share'],
}

moduleclass = 'bio'

