easyblock = 'ConfigureMake'

name = 'ICU'
version = '64.2'

homepage = 'http://site.icu-project.org/home'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
 support for software applications."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

# https://github.com/unicode-org/icu/releases/download/release-64-2/icu4c-64_2-src.tgz
source_urls = ['https://github.com/unicode-org/%s/releases/download/release-%s' % (name, version.replace('.', '-'))]
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums = ['627d5d8478e6d96fc8c90fed4851239079a561a6a8b9e48b0892f24e82d31d6c']

builddependencies = [
    ('binutils', '2.30'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
