name = 'NGS_DNA'
version = '3.5.2'
namelower = name.lower()

homepage = 'https://github.com/molgenis/NGS_DNA'
description = """NGS_DNA pipeline used in the UMCG"""

toolchain = {'name': 'foss', 'version': '2018b'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_DNA/archive/3.2.3.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['6c31624c8cd458d5d5e17841136a1555d224c07c4288d33e978fbaa45ef3169d']

#
# Dependencies.
#
dependencies = [
    ('BWA', '0.7.15'),
    ('BEDTools', '2.25.0'),
    ('BCFtools', '1.6'),
    ('CoNVaDING', '1.1.6', '', ('dummy', '')),
    ('Molgenis-Compute', 'v17.08.1', '-Java-1.8.0_74'),
    ('FastQC', '0.11.5', '-Java-1.8.0_74'),
    ('GATK', '3.7', '-Java-1.8.0_74'),
    ('gavin-plus', '1.5.0', '-Java-1.8.0_74'),
    ('io_lib', '1.14.9'),
    ('manta','1.2.1'),
    ('snpEff', '4.3t', '-Java-1.8.0_74'),
    ('ngs-utils', '18.02.1', '', ('dummy', '')),
    ('PerlPlus', '5.22.0', '-v17.01.1'),
    ('pigz', '2.3.1'),
    ('picard', '2.9.0', '-Java-1.8.0_74'),
    ('sambamba', 'v0.6.6'),
    ('seqtk', '1.2'),
    ('SAMtools', '1.3.1'),
    ('HTSlib', '1.3.2'),
    ('xhmm', '2016-01-04-cc14e528d909'),
    ('CADD', 'v1.3', '', ('dummy', '')),
    ('multiqc', '1.6','-Python-2.7.11'),
    ('VEP', '90.5', '', ('dummy', '')),
    ('vcfanno', 'v0.3.1', '', ('dummy', '')),
    ('VCFped','20180527_d1bbdf5','-Python-2.7.11'),  
]


sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
modextrapaths = {'PATH': ['scripts/']}
