easyblock = 'ConfigureMake'

name = 'nano'
version = '4.2'

homepage = 'http://www.nano-editor.org/'
description = """Small and friendly text editor. A free replacement for Pico."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.nano-editor.org/dist/v%s' % version.split('.')[0]]
checksums = ['c06e456890a93e7a61317a938c70caacaa2bfd6161a52b2731df83875ebbcf80']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [('ncurses', '6.1')]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': [],
}

moduleclass = 'tools'
