name = 'VEP'
version = '92.0'
versionsuffix = '-Perl-5.30.0'

homepage = 'https://www.ensembl.org/info/docs/tools/vep'
description = """Variant Effect Predictor (VEP) determines the effect of your variants (SNPs, insertions, deletions,
 CNVs or structural variants) on genes, transcripts, and protein sequence, as well as regulatory regions."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/Ensembl/ensembl-vep/archive/release/']
sources = ['%(version)s.tar.gz']
checksums = ['7ea19d0ae8633d2448053e1f398265b813ff1d4ff62a017fbb4063a30cb02624']

dependencies = [
    ('PerlPlus', '5.30.0','-v19.08.1',('GCCcore','7.3.0')),
    ('BioPerl', '1.7.2', versionsuffix),
    ('HTSlib','1.9'),
    ('Bio-DB-HTS', '2.11', versionsuffix),
]

moduleclass = 'bio'
modextrapaths = {
    'PERL5LIB': 'modules',
    'PATH': ['', 'htslib'],
}
