easyblock = 'PackedBinary'

name = 'ngs-utils'
version = '19.03.3'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.12.2.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['177a71396b7f479fa3def5a65b286e454d410341512ac0e6d24588478c502c78']

dependencies = [ 
    ('PerlPlus', '5.30.0', '-v19.08.1'),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh',
    'chmod -R 775 %(installdir)s/*.bash',
    'chmod -R 775 %(installdir)s/*.pl',
    'chmod -R 775 %(installdir)s/*.py',
    'chmod -R 775 %(installdir)s/*.R',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['prepare_NGS_Bedfiles.sh', 'renameFastQs.bash'],
    'dirs': []
}

moduleclass = 'bio'
