easyblock = 'EB_Java'

name = 'AdoptOpenJDK'
version = '11.0.4_11'
version_major = '11'
versionsuffix = '-hotspot' # Indicate this version uses the Hotspot JVM version as opposed to the alternative OpenJ9 JVM.

homepage = 'https://adoptopenjdk.net/'
description = """AdoptOpenJDK produces prebuilt binaries from the OpenJDK source code.
All AdoptOpenJDK binaries and scripts are Open Source licensed and available for free."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/%s/openjdk%s-binaries/releases/download/jdk-%s/' % (version_major, name, version.replace('_', '%2B'))]
sources = ['OpenJDK%(version_major)sU-jdk_x64_linux_hotspot_%(version)s.tar.gz']
checksums = ['90c33cf3f2ed0bd773f648815de7347e69cfbb3416ef3bf41616ab1c4aa0f5a8']

moduleclass = 'lang'
