easyblock = 'MakeCp'

name = 'bioinformatics-magic-patterns'
version = '2015-11-25-9b3a765'

homepage = 'https://github.com/lindenb/magic'
description = """Magic pattern file to support detection of common bioinformatics file types using the file command."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/lindenb/magic/archive/']
sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'download_filename': '9b3a76501e5798ecc057c2631d70ae03d8f1d002.tar.gz',
}]
checksums = ['4eec93148700143cb77074af1c1fe45f666565bb76b4fccf8e19a902afa243e4']

dependencies = [
    ('file', '5.37'),
]

files_to_copy = [(["pigz", "unpigz"], "bin")]

sanity_check_paths = {
    'files': ["bin/pigz", "bin/unpigz"],
    'dirs': [""],
}

moduleclass = 'tools'
