easyblock = 'ConfigureMake'

name = 'gtc2vcf'
version = '20200509_46a8a8b'
_local_bcftools_version = '1.10.2'

homepage = 'https://github.com/freeseek/gtc2vcf'

description = """Plugins for BCFtools to convert Illumina GTC or Affymetrix CHP files to VCF.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [{
    'source_urls': ['https://github.com/samtools/bcftools/releases/download/%s/' %(_local_bcftools_version)],
    'filename': 'bcftools-%s.tar.bz2' % (_local_bcftools_version),
},{
    'source_urls': ['https://github.com/freeseek/gtc2vcf/archive/'],
    'download_filename': '46a8a8bd37226aa8ea872d180ccd746dce964ebd.tar.gz',
    'filename': '%(name)s-%(version)s.tar.gz',
    'extract_cmd': 'tar -xvzf %s && mv gtc2vcf-*/{gtc2vcf.{c,h},affy2vcf.c} bcftools-*/plugins/',
}]
checksums = [
    'f57301869d0055ce3b8e26d8ad880c0c1989bf25eaec8ea5db99b60e31354e2c', #  bcftools-1.10.2.tar.bz2
    '6926e3920423b3c8a4f192fddce4eea01f2b3df76bdbd33c9343d29d8e67e81b', #  gtc2vcf-46a8a8bd37226aa8ea872d180ccd746dce964ebd.tar.gz
]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('BCFtools', '%s' % (_local_bcftools_version)), # Make sure runtime BCFtools version is in sync with the one fetched from GitHub to compile gtc2vcf.
]

#configopts = '--with-zlib'
# configopts += '--with-ssl=$EBROOTOPENSSL'

#
# Copy compiled shared libs to plugins dir that can be used with existing BCFtoools module.
#
install_cmd  = "mkdir -p %(installdir)s/libexec/bcftools/ && "
install_cmd += "mkdir -p %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/bcftools-*/plugins/{gtc,affy}2vcf.so %(installdir)s/libexec/bcftools/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/gtc2vcf_plot.R %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/{LICENSE,README.md} %(installdir)s/"

sanity_check_paths = {
    'files': ['LICENSE', 'bin/gtc2vcf_plot.R']
             + ['libexec/bcftools/affy2vcf.%s' % SHLIB_EXT]
             + ['libexec/bcftools/gtc2vcf.%s' % SHLIB_EXT],
    'dirs': ['bin', 'libexec/bcftools'],
}

modextrapaths = {'BCFTOOLS_PLUGINS': ['libexec/bcftools/']}
moduleclass = 'bio'

