name = 'R'
version = '3.6.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = [
    '5baa9ebd3e71acecdcc3da31d9042fb174d55a42829f8315f2457080978b1389', #  R-3.6.1.tar.gz
]

#
# Specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK.
#
easybuild_version = '3.5.0'

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.6'),               # For handling compressed data formats.
    ('XZ', '5.2.4'),                  # For handling compressed data formats.
    ('zlib', '1.2.11'),               # For handling compressed data formats.
    ('SQLite', '3.29.0'),
    ('MariaDB-connector-c', '3.1.2')  # MariaDb / MySQL client for packages that require DB interface.
    ('PCRE', '8.43'),                 # For advanced Perl Compatible Regular Expression support.
    ('Java', '11.0.2', '', True),     # Java bindings are built if Java is found, might as well provide it.
    ('cURL', '7.63.0'),               # for RCurl.
    ('libxml2', '2.9.8'),             # for XML parsing.
    ('libpng', '1.6.37'),             # For plotting in R.
    ('libjpeg-turbo', '2.0.2'),       # For plotting in R.
    ('LibTIFF', '4.0.10'),            # For plotting in R.
    ('cairo', '1.16.0'),              # For plotting in R.
    ('Pango', '1.43.0'),              # For plotting in R.
    #
    # Disabled TK, because the -no-X11 option does not work and still requires X11,
    # which does not exist on headless compute nodes.
    #
    #('Tk', '8.6.9', '-no-X11'),     # For Tcl/Tk
    #
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons.
    #
    #('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '--with-pic --enable-threads --enable-R-shlib'
#
# Bare R version. Additional packages go into RPlus.\
#
configopts += ' --with-recommended-packages=no'
#
# Disable X11: prevent picking this up automagically:
# it may be present on the build server, but don't rely on X11 related stuff being available on compute nodes!
# Compiling with X11 support may result in an R that crashes on compute nodes.
#
configopts += ' --with-x=no'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on Aug 17, 2018
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
]

moduleclass = 'lang'