#
# This EasyBuild config file for R 'bare' was generated with generateEasyConfig.R
#
name = 'R'
version = '3.6.1'
versionsuffix = '-bare'
homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""
moduleclass = 'lang'
toolchain = {'name': 'foss', 'version': '2018b'}
sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

#
# Specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK.
#
easybuild_version = '3.5.0'

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.29.0'),
    ('PCRE', '8.43'),
    ('Java', '11.0.2', '', True),
    ('cURL', '7.63.0'),
    ('libxml2', '2.9.8'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('cairo', '1.16.0'),
    ('Pango', '1.43.0'),
    #
    # Disabled TK, because the -no-X11 option does not work and still requires X11,
    # which does not exist on headless compute nodes.
    #
    #('Tk', '8.6.9', '-no-X11'),
    #
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons.
    #
    #('OpenSSL', '1.0.2k'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '--with-pic --enable-threads --enable-R-shlib'
#
# Bare R version. Additional packages go into RPlus.
#
configopts += ' --with-recommended-packages=no'
#
# Disable X11: prevent picking this up automagically:
# it may be present on the build server, but don't rely on X11 related stuff being available on compute nodes!
# Compiling with X11 support may result in an R that crashes on compute nodes.
#
configopts += ' --with-x=no --with-tcltk=no'

#
# R package list.
# Only default a.k.a. base packages are listed here just for sanity checking.
# Additional packages go into RPlus module.
#
exts_list = [
    'base',
    'compiler',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'parallel',
    'splines',
    'stats',
    'stats4',
    'tcltk',
    'tools',
    'utils',
]

