easyblock = 'ConfigureMake'

name = 'EPACTS'
version = '3.3.2'

homepage = 'http://genome.sph.umich.edu/wiki/EPACTS'
description = """Rare Variant tests, a package for genetic association analysis for sequence datasets."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [{
    'source_urls': ['https://github.com/statgen/EPACTS/archive/v3.3.2.tar.gz'],
    'download_filename': 'v%(version)s.tar.gz',
    'filename': '%(name)s-%(version)s.tar.gz',
}]
checksums = ['e389a33cbb82aaab39fef07c2fb14477f90600e46180148df7ebaa4495e8cbe7']

builddependencies = [
    ('binutils', '2.30'),
    ('Autotools', '20180311'),
]

dependencies = [
   ('R', '3.6.1', '-bare', ('foss', '2018b')),
   ('Ghostscript', '9.27'),
   ('groff', '1.22.4'),
   ('gnuplot', '5.2.8'),
]

sanity_check_paths = {
    'files': ['bin/epacts'],
    'dirs': ['bin', 'examples']
}

moduleclass = 'bio'
