##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Robert Schmidt <roschmidt@ohri.ca>, Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# Modified by: Adam Huffman
# The Francis Crick Institute
##
name = 'SAMtools'
version = '0.1.16'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/samtools/samtools/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
# Patch Makefile to link against zlib provided by EB
#patches = ['SAMtools-%(version)s_Makefile.patch']
checksums = [
    '7657e5dc66fbd1f02133349de34955a50635a9980c21ebff06c116e4e1e65986',  # samtools-1.3.1.tar.bz2
#    '5f074eb669ba82a13baa8d1ce35449273eda61a1a518e866d2a7575a9cb45e16'   # SAMtools-1.3.1_Makefile.patch
]

#
# Configure is broken and may detect system supplied ncursesw,
# which is not available in the EasyBuild supplied ncurses 5.9.
#
configopts = ' --without-ncursesw --with-ncurses '

dependencies = [
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
]

moduleclass = 'bio'
