name = 'SAMtools'
version = '1.9'

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['083f688d7070082411c72c27372104ed472ed7a620591d06f928e653ebc23482']

dependencies = [
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
]

moduleclass = 'bio'
