easyblock = 'PackedBinary'

name = 'CAPICE'
version = 'v1.1'

homepage = 'https://github.com/molgenis/capice'
description = """CAPICE : a computational method for Consequence-Agnostic 
Pathogenicity Interpretation of Clinical Exome variations """

toolchain = {'name': 'foss', 'version': '2018b'}

#
# Example URL: https://github.com/molgenis/capice/archive/v1.0.tar.gz
#
source_urls = [('https://github.com/molgenis/capice/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['8684a6355df69ba046f0dcd9fc92b196c13ed53090bc8994aefeab92cf669a35']

dependencies = [ 
    ('CADD', 'v1.4', '', ('foss', '2018b')),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['predict.sh'],
    'dirs': ['CAPICE_model', 'CAPICE_scripts','CAPICE_example']
}

moduleclass = 'bio'
