easyblock = 'Bundle'

name = 'Seurat'
version = '3.1.0'
versionsuffix = '-R-%(rver)s'

homepage = 'http://satijalab.org/seurat'
description = "Seurat is an R package designed for QC, analysis, and exploration of single cell RNA-seq data."

toolchain = {'name': 'foss', 'version': '2018b'}

moduleclass = 'bio'
modextrapaths = {'R_LIBS': ['library', '']}

dependencies = [
    ('R', '3.6.1', '-bare'),
    ('RPlus', '3.6.1', '-v19.07.1'),
]

# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

package_name_tmpl = '%(name)s_%(version)s.tar.gz'
cran_urls = ['http://cran.r-project.org/src/contrib/', 'http://cran.r-project.org/src/contrib/Archive/%(name)s']
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('leiden', '0.3.1', {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['17fa1e49667fdd30ef5166506181c8514ae406f68f0878a026ee111bff11f8a5'],
    }),
    ('RcppAnnoy', '0.0.12', {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['8f736cbbb4a32c80cb08ba4e81df633846d725f27867e983af2012966eac0eac'],
    }),
    ('sitmo', '2.0.1', {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['0c90d357af334d5c99c8956739dc12623ddd87dda5efa59f4a43f7393c87ed2a'],
    }),
    ('dqrng', '0.2.1', {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['e149c105b1db31e7f46b1aebf31d911a109e380923f3696fc56a53197fc1e866'],
    }),
    ('uwot', '0.1.3', {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['4936e6922444cae8a71735e945b6bb0828a1012232eb94568054f78451c406d7'],
    }),
    (name, version, {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['d8d3fad2950a8f791376e3d20c72ea07c68bf8d82d800661cab5ce696db39d45'],
    }),
]

