easyblock = 'Bundle'

name = 'Seurat'
version = '3.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'http://satijalab.org/seurat'
description = "Seurat is an R package designed for QC, analysis, and exploration of single cell RNA-seq data."

toolchain = {'name': 'foss', 'version': '2018b'}

moduleclass = 'bio'
modextrapaths = {'R_LIBS': ['library', '']}

dependencies = [
    ('R', '3.6.1', '-bare'),
    ('RPlus', '3.6.1', '-v19.07.1'),
]

# The '.' is a silly workaround to check for whatever current dir as workaround
# until an updated RPackage is available, which installs extension R packages in a library subdir.
sanity_check_paths = {
    'files': [],
    'dirs': [('library', '.')],
}

package_name_tmpl = '%(name)s_%(version)s.tar.gz'
cran_urls = ['http://cran.r-project.org/src/contrib/', 'http://cran.r-project.org/src/contrib/Archive/%(name)s']
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    (name, version, {
        'source_tmpl': package_name_tmpl,
        'source_urls': cran_urls,
        'checksums': ['d8d3fad2950a8f791376e3d20c72ea07c68bf8d82d800661cab5ce696db39d45'],
    }),
]

