name = 'Molgenis-Compute'
version = '20.03.1'
namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-compute/'
description = """MOLGENIS Compute is a framework for large scale data and 
computational workflow management in a distributed execution environment."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

java = 'Java'
javaver = '11-LTS'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

#
# Example URL:
# https://github.com/molgenis/molgenis-compute/releases/download/v16.04.1/molgenis-compute-v16.05.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/releases/download/%s/' % (namelower, version))]
sources = [('%s-%s.tar.gz' % (namelower, version))]
checksums = ['d879113e31ecf93e5e9200f8204357c93e9fdd1b07b64f057ed9ebb65ec85f0b']

#
# Make bash start script executable.
# (Mode may by masked by umask.)
#
postinstallcmds = ['chmod 775 %(installdir)s/molgenis_compute.sh']

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['molgenis_compute.sh', 'README.md'],
    'dirs': ['lib', 'workflows', 'templates']
}
sanity_check_commands = [('molgenis_compute.sh', '--help')]

moduleclass = 'tools'
