easyblock = 'MakeCp'

name = 'freebayes'
version = '1.3.2'

homepage = 'https://github.com/ekg/freebayes'
description = """ Bayesian haplotype-based polymorphism discovery and genotyping."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/ekg/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['06481ac8b8c2a2fae470ce8806a4d4a7af7b2a81076d092eb6bacb4de2c1ac2f']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('CMake', '3.12.1'),
    ('SAMtools','1.9'),
    ('Python','3.7.4', '-bare'),
]

files_to_copy = ["bin", "README.md", "examples", "scripts", "python"]

sanity_check_paths = {
    'files': ['bin/freebayes', 'bin/bamleftalign'],
    'dirs': ['bin', 'scripts']
}

modextrapaths = { 
    'PATH': 'scripts',
}

moduleclass = 'bio'