name = 'Armadillo'
version = "9.900.2"

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = [
    'd78658c9442addf7f718eb05881150ee3ec25604d06dd3af4942422b3ce26d05',  # armadillo-9.900.2.tar.xz
]

builddependencies = [
    ('CMake', '3.12.1')
]

dependencies = [
    ('Boost', '1.67.0'),
    ('arpack-ng', '3.7.0'),
]

moduleclass = 'numlib'