easyblock = 'MakeCp'
name = 'libStatGen'
version = '1.0.14'

homepage = 'https://github.com/statgen/libStatGen'
description = """Classes for creating statistical genetic programs."""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = [{
    'source_urls': ['https://github.com/Santy-8128/%(name)s/archive/'],
    'filename': '%(name)s-%(version)s.tar.gz',
    'download_filename': 'v%(version)s.tar.gz',
}]
checksums = [
    '70a504c5cc4838c6ac96cdd010644454615cc907df4e3794c999baf958fa734b', #  libStatGen-1.0.14.tar.gz
]

dependencies = [
    ('zlib', '1.2.8', ''),
]

#start_dir = 'compile'
buildopts = 'all'

files_to_copy = [
    (['libStatGen.a', 'libStatGen.a_debug', 'libStatGen.a_profile'], 'lib/'),
    'include',
    'copyrights',
]

sanity_check_paths = {
    'files': ['lib/libStatGen.a'],
    'dirs': ['copyrights', 'lib', 'include']
}

moduleclass = 'lib'