easyblock = 'Bundle'

name = 'PythonPlus'
version = '3.7.4'             # Same as the vanilla Python module on which these add-on modules depend.
versionsuffix = '-v19.08.1'   # In format YY.MM.IncrementedReleaseNumber.

homepage = 'https://www.python.org/'
description = """The PythonPlus bundle contains a plain vanilla Python supplemented with a selection of add-on modules."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('Python', version, '-bare'),
    ('LZO', '2.10'),
    ('libxml2', '2.9.8'),
    ('libxslt', '1.1.33'),
    ('libpng', '1.6.37'),
    ('cairo', '1.16.0'),
]

#
# This is a bundle of extra Python packages to be used with a "bare" Python installation.
#
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', "")

exts_list = [
    ('simplegeneric', '0.8.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/simplegeneric'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('python-lzo', '1.12', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/python-lzo'],
        'modulename': 'lzo',
    }),
    ('six', '1.12.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/six'],
    }),
    ('numpy', '1.17.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/numpy'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('bx-python', '0.8.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/bx-python'],
        'modulename': 'bx',
    }),
    ('patsy', '0.5.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/patsy'],
    }),
    ('statsmodels', '0.10.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/statsmodels'],
    }),
    ('scipy', '1.3.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/scipy'],
    }),
    ('joblib', '0.13.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/joblib'],
    }),
    ('scikit-learn', '0.21.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/scikit-learn'],
        'modulename': 'sklearn',
    }),
    ('py', '1.8.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/py'],
    }),
    ('attrs', '19.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/attrs'],
    }),
    ('pyparsing', '2.4.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pyparsing'],
    }),
    ('packaging', '19.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/packaging'],
    }),
    ('more-itertools', '7.2.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/more-itertools'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/atomicwrites'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/scandir'],
    }),
    ('pathlib2', '2.3.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pathlib2'],
    }),
    ('contextlib2', '0.5.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/contextlib2'],
    }),
    ('unittest2', '1.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/u/unittest2'],
    }),
    ('zipp', '0.5.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/z/zipp'],
    }),
    ('docutils', '0.15.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/docutils'],
    }),
    ('entrypoints', '0.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/e/entrypoints'],
    }),
    ('pyflakes', '2.1.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pyflakes'],
    }),
    ('pycodestyle', '2.5.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pycodestyle'],
    }),
    ('mccabe', '0.6.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/mccabe'],
    }),
    ('functools32', '3.2.3-2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/functools32'],
    }),
    ('enum34', '1.1.6', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/e/enum34'],
    }),
    ('typing', '3.7.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/typing'],
    }),
    ('flake8', '3.7.8', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/flake8'],
    }),
    ('pytest-flake8', '1.0.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-flake8'],
    }),
    ('pytest-checkdocs', '1.2.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-checkdocs'],
    }),
    ('configparser', '3.8.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/configparser'],
    }),
    ('importlib_resources', '1.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/importlib_resources'],
    }),
    ('importlib_metadata', '0.19', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/importlib_metadata'],
    }),
    ('pluggy', '0.12.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pluggy'],
    }),
    ('wcwidth', '0.1.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/w/wcwidth'],
    }),
    ('colorama', '0.4.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/colorama'],
    }),
    ('coverage', '4.5.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/coverage'],
    }),
    ('ptyprocess', '0.6.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/ptyprocess'],
    }),
    ('pexpect', '4.7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pexpect'],
    }),
    ('fields', '5.0.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/fields'],
    }),
    ('manhole', '1.6.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/manhole'],
    }),
    ('hunter', '3.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/h/hunter'],
    }),
    ('process-tests', '2.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/process-tests'],
    }),
    ('pytest-cov', '2.7.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-cov'],
    }),
    ('wheel', '0.33.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/w/wheel'],
    }),
    ('argcomplete', '1.10.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/argcomplete'],
    }),
    ('pytz', '2019.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytz'],
    }),
    ('sqlparse', '0.3.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sqlparse'],
    }),
    ('argon2_cffi', '19.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/argon2-cffi'],
        'modulename': 'argon2',
    }),
    ('bcrypt', '3.1.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/bcrypt'],
    }),
    ('Django', '2.2.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/D/Django'],
    }),
    ('dpcontracts', '0.6.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/dpcontracts'],
    }),
    ('lark-parser', '0.7.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/l/lark-parser'],
    }),
    ('python-dateutil', '2.8.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/python-dateutil'],
    }),
    ('apipkg', '1.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/apipkg'],
    }),
    ('execnet', '1.7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/e/execnet'],
    }),
    ('pytest-forked', '1.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-forked'],
    }),
    ('filelock', '3.0.12', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/filelock'],
    }),
    ('pytest-xdist', '1.29.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-xdist'],
    }),
    ('pandas', '0.25.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pandas'],
    }),
    ('hypothesis', '4.32.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/h/hypothesis'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/funcsigs'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nose'],
    }),
    ('pkginfo', '1.5.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pkginfo'],
    }),
    ('webencodings', '0.5.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/w/webencodings'],
    }),
    ('bleach', '3.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/bleach'],
    }),
    ('Pygments', '2.4.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/P/Pygments'],
    }),
    ('cmarkgfm', '0.4.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/cmarkgfm'],
    }),
    ('readme_renderer', '24.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/r/readme_renderer'],
    }),
    ('chardet', '3.0.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/chardet'],
    }),
    ('idna', '2.8', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/idna'],
    }),
    ('brotlipy', '0.7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/brotlipy'],
    }),
    ('cryptography', '2.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/cryptography'],
    }),
    ('flaky', '3.6.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/flaky'],
    }),
    ('pretend', '1.0.9', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pretend'],
    }),
    ('pyOpenSSL', '19.0.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pyOpenSSL'],
    }),
    ('certifi', '2019.6.16', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/certifi'],
    }),
    ('ipaddress', '1.0.22', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/ipaddress'],
    }),
    ('PySocks', '1.7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/P/PySocks'],
    }),
    ('urllib3', '1.25.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/u/urllib3'],
    }),
#    ('win_inet_pton', '1.1.0', {
#        'source_urls': ['https://files.pythonhosted.org/packages/source/w/win_inet_pton'],
#    }),
    ('requests', '2.22.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/r/requests'],
    }),
    ('requests-toolbelt', '0.9.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/r/requests-toolbelt'],
    }),
#    ('wincertstore', '0.2', {
#        'source_urls': ['https://files.pythonhosted.org/packages/source/w/wincertstore'],
#        'source_tmpl': '%(name)s-%(version)s.zip',
#    }),
    ('setuptools', '41.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/setuptools'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('tqdm', '4.33.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/tqdm'],
    }),
    ('testpath', '0.4.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/testpath'],
    }),
    ('jeepney', '0.4.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/jeepney'],
    }),
    ('SecretStorage', '3.1.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/S/SecretStorage'],
    }),
#    ('pywin32-ctypes', '0.2.0', {
#        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pywin32-ctypes'],
#    }),
    ('pytest-black', '0.3.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-black'],
    }),
    ('pytest-black-multipy', '1.0.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-black-multipy'],
    }),
    ('keyring', '19.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/k/keyring'],
    }),
    ('pyblake2', '1.1.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pyblake2'],
    }),
    ('twine', '1.13.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/twine'],
    }),
    ('blurb', '1.0.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/blurb'],
    }),
    ('mock', '3.0.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/mock'],
    }),
    ('pytest', '5.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest'],
    }),
    ('pytest-timeout', '1.3.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-timeout'],
    }),
    ('pytest-localserver', '0.5.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pytest-localserver'],
    }),
    ('watchdog', '0.9.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/w/watchdog'],
    }),
    ('passlib', '1.7.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/passlib'],
    }),
    ('pypiserver', '1.3.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pypiserver'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('xonsh', '0.9.10', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/x/xonsh'],
    }),
    ('virtualenv', '16.7.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/v/virtualenv'],
    }),
    ('fastnumbers', '2.2.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/fastnumbers'],
    }),
    ('PyICU', '2.3.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/P/PyICU'],
    }),
    ('natsort', '6.0.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/natsort'],
    }),
    ('matplotlib', '3.1.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/matplotlib'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/ipython_genutils'],
    }),
    ('decorator', '4.4.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/decorator'],
    }),
    ('traitlets', '4.3.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/traitlets'],
    }),
    ('prompt_toolkit', '2.0.9', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/prompt_toolkit'],
    }),
    ('pickleshare', '0.7.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pickleshare'],
    }),
    ('docopt', '0.6.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/docopt'],
    }),
    ('parso', '0.5.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/parso'],
    }),
    ('jedi', '0.15.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/jedi'],
    }),
    ('backcall', '0.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/backcall'],
    }),
    ('appnope', '0.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/appnope'],
    }),
#    ('win_unicode_console', '0.5', {
#        'source_urls': ['https://files.pythonhosted.org/packages/source/w/win_unicode_console'],
#    }),
    ('MarkupSafe', '1.1.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/M/MarkupSafe'],
    }),
    ('Babel', '2.7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/B/Babel'],
    }),
    ('Jinja2', '2.10.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/J/Jinja2'],
    }),
    ('tornado', '6.0.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/tornado'],
    }),
    ('pyzmq', '18.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pyzmq'],
    }),
    ('jupyter_core', '4.5.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/jupyter_core'],
    }),
    ('ipykernel', '5.1.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/ipykernel'],
    }),
    ('jupyter_client', '5.3.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/jupyter_client'],
    }),
    ('pyrsistent', '0.15.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pyrsistent'],
    }),
    ('jsonpointer', '2.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/jsonpointer'],
    }),
    ('rfc3987', '1.3.8', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/r/rfc3987'],
    }),
    ('strict-rfc3339', '0.7', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/strict-rfc3339'],
    }),
    ('webcolors', '1.9.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/w/webcolors'],
    }),
    ('jsonschema', '3.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/j/jsonschema'],
    }),
    ('nbformat', '4.4.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nbformat'],
    }),
    ('mistune', '0.8.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/mistune'],
    }),
    ('pandocfilters', '1.4.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pandocfilters'],
    }),
    ('defusedxml', '0.6.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/defusedxml'],
    }),
    ('widgetsnbextension', '3.5.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/w/widgetsnbextension'],
    }),
    ('ipywidgets', '7.5.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/ipywidgets'],
    }),
    ('Pebble', '4.3.10', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/P/Pebble'],
    }),
    ('typed_ast', '1.4.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/typed_ast'],
    }),
#    ('typing-extensions', '3.7.4', {
#        'source_urls': ['https://files.pythonhosted.org/packages/source/t/typing-extensions'],
#    }),
    ('mypy_extensions', '0.4.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/mypy_extensions'],
    }),
    ('psutil', '5.6.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/psutil'],
    }),
    ('mypy', '0.720', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/mypy'],
    }),
    ('sphinxcontrib-applehelp', '1.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib-applehelp'],
    }),
    ('sphinxcontrib-devhelp', '1.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib-devhelp'],
    }),
    ('sphinxcontrib-jsmath', '1.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib-jsmath'],
    }),
    ('Genshi', '0.7.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/G/Genshi'],
    }),
    ('datrie', '0.8', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/datrie'],
    }),
    ('cssselect', '1.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/cssselect'],
    }),
    ('collective.checkdocs', '0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/collective.checkdocs'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('backports.functools_lru_cache', '1.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/backports.functools_lru_cache'],
    }),
    ('soupsieve', '1.9.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/soupsieve'],
    }),
    ('beautifulsoup4', '4.8.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/beautifulsoup4'],
    }),
    ('Cython', '0.29.13', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/C/Cython'],
    }),
    ('lxml', '4.4.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/l/lxml'],
    }),
    ('html5lib', '1.0.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/h/html5lib'],
    }),
    ('sphinxcontrib-htmlhelp', '1.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib-htmlhelp'],
    }),
    ('sphinxcontrib-serializinghtml', '1.1.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib-serializinghtml'],
    }),
    ('sphinxcontrib-qthelp', '1.0.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib-qthelp'],
    }),
    ('snowballstemmer', '1.9.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/snowballstemmer'],
    }),
    ('alabaster', '0.7.12', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/a/alabaster'],
    }),
    ('imagesize', '1.1.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/imagesize'],
    }),
    ('flake8-import-order', '0.18.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/flake8-import-order'],
    }),
    ('docutils-stubs', '0.0.21', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/d/docutils-stubs'],
    }),
    ('Sphinx', '2.1.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/S/Sphinx'],
    }),
    ('sphinx_rtd_theme', '0.4.3', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinx_rtd_theme'],
    }),
    ('nbsphinx', '0.4.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nbsphinx'],
    }),
    ('sphinxcontrib_github_alt', '1.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/sphinxcontrib_github_alt'],
    }),
    ('nbconvert', '5.6.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nbconvert'],
    }),
    ('Send2Trash', '1.5.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/S/Send2Trash'],
    }),
    ('backports.shutil_which', '3.5.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/backports.shutil_which'],
    }),
#    ('pywinpty', '0.5.5', {
#        'source_urls': ['https://files.pythonhosted.org/packages/source/p/pywinpty'],
#    }),
    ('terminado', '0.8.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/t/terminado'],
    }),
    ('prometheus_client', '0.7.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/p/prometheus_client'],
    }),
    ('nose_warnings_filters', '0.1.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nose_warnings_filters'],
    }),
    ('nbval', '0.9.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nbval'],
    }),
    ('nose-exclude', '0.5.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/nose-exclude'],
    }),
    ('selenium', '3.141.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/selenium'],
    }),
    ('notebook', '6.0.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/n/notebook'],
    }),
    ('qtconsole', '4.5.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/q/qtconsole'],
    }),
    ('futures', '3.3.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/f/futures'],
    }),
    ('ipyparallel', '6.2.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/ipyparallel'],
    }),
    ('ipython', '7.7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/i/ipython'],
        'modulename': 'IPython',
    }),
    ('scikit-bio', '0.5.5', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/scikit-bio'],
        'modulename': 'skbio',
    }),
    ('biopython', '1.74', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/b/biopython'],
        'modulename': 'Bio',
    }),
    ('ete2', '2.3.10', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/e/ete2'],
    }),
    ('click', '7.0', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/c/click'],
        'source_tmpl': 'Click-%(version)s.tar.gz',
    }),
    ('livereload', '2.6.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/l/livereload'],
    }),
    ('PyYAML', '5.1.2', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/P/PyYAML'],
    }),
    ('Markdown', '3.1.1', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/M/Markdown'],
    }),
    ('mkdocs', '1.0.4', {
        'source_urls': ['https://files.pythonhosted.org/packages/source/m/mkdocs'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

#
# Run a full sanity check as opposed to just trying to load the Python package.
#
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
