name = 'vcf-report'
version = 'v1.0.2'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-report/'
description = """Command-line application to generate a report for any VCF (Variant Call Format) file based on a report template"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

#
# Example URL:
# https://github.com/molgenis/vip-report/
#
source_urls = [('http://github.com/molgenis/vip-report/releases/download/%s' % (version))]
sources = [('vcf-report.jar' )]

checksums = ['0255bd51fc2ecfbf04aaed4c87cbfaaa37413af51b101d607027fc8716429bd7']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-report.jar'],
    'dirs': []
}

moduleclass = 'bio'

