name = 'vcf-report'
version = 'v0.0.9'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-report/'
description = """Command-line application to generate a report for any VCF (Variant Call Format) file based on a report template"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

#
# Example URL:
# https://github.com/molgenis/vip-report/
#
source_urls = [('http://github.com/molgenis/vip-report/releases/download/%s' % (version))]
sources = [('vcf-report.jar' )]

checksums = ['38d9805f60c0a5424aea0082571b30b9b310f640ea081a5a0c4f0e1ad271a47d']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-report.jar'],
    'dirs': []
}

moduleclass = 'bio'

