name = 'vcf-report'
version = 'v1.0.0'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-report/'
description = """Command-line application to generate a report for any VCF (Variant Call Format) file based on a report template"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

#
# Example URL:
# https://github.com/molgenis/vip-report/
#
source_urls = [('http://github.com/molgenis/vip-report/releases/download/%s' % (version))]
sources = [('vcf-report.jar' )]

checksums = ['d748da87b24853ed061b8db11dbc0a60709982a3792d53844e1992114e3ec198']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-report.jar'],
    'dirs': []
}

moduleclass = 'bio'

