name = 'vcf-report'
version = 'v0.0.8'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-report/'
description = """Command-line application to generate a report for any VCF (Variant Call Format) file based on a report template"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

#
# Example URL:
# https://github.com/molgenis/vip-report/
#
source_urls = [('http://github.com/molgenis/vip-report/releases/download/%s' % (version))]
sources = [('vcf-report.jar' )]

checksums = ['48f0599db2ec7d6f8706a44891ade7b83485b73e40bf119f129d72437d43dbb6']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-report.jar'],
    'dirs': []
}

moduleclass = 'bio'

