name = 'vip-report'
version = 'v0.0.8'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/depad-utils/'
description = """Utilities for deploy admins to manage HPC environments."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL:
# https://github.com/molgenis/vip-report/
#
source_urls = [('http://github.com/molgenis/%s/releases/download/%s' % (name,version))]
sources = [('vcf-report.tar.gz' )]

checksums = ['21483f9c80a958f9bafffe89b15e78f35deea5d0ff5ee6353c68e81e48e676b9']

dependencies = [
    ('Java', '8', '-LTS')
]

#
# We don't really need a command to install depad-utils, 
# but as we have to have one in order to reycle the CmdCp easyblock... just ls.
#

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-report.jar'],
    'dirs': []
}

moduleclass = 'bio'
