easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.11'

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['cffadd9baa6fce27b8fe0b01a462b489f06a5433dfe92121f667f40f632538d7']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('cURL', '7.73.0'), # For S3 support.
]

sanity_check_paths = {
    'files': ['bin/bgzip', 'bin/tabix', 'lib/libhts.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
