easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.1.p20190525'

homepage = 'http://www.gnu.org/software/ncurses/'

description = """
 The Ncurses (new curses) library is a free software emulation of curses in
 System V Release 4.0, and more. It uses Terminfo format, supports pads and
 color and multiple highlights and forms characters and function-key mapping,
 and has all the other SYSV-curses enhancements over BSD Curses.
"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

sources = [{
    'source_urls': ['https://github.com/mirror/%(name)s/archive/'],
    'filename': '%(name)-%(version)s.tar.gz',
    'download_filename': '296420e1ec091e6dbd354cc13748638637690776.tar.gz',
}]

checksums = ['ddafe8b2474d18d1679b622ab4b34e9aa87b45c05d834bd121bb844d4b94ddd1']

common_configopts = "--with-shared --enable-overwrite --without-ada "
configopts = [
    # default build
    common_configopts,
    # the UTF-8 enabled version (ncursesw)
    common_configopts + "--enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]

libs = ["form", "menu", "ncurses", "panel"]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp",
                                     "infotocap",
                                     "ncurses%(version_major)s-config",
                                     "reset", "tabs", "tic", "toe", "tput",
                                     "tset"]] +
             ['lib/lib%s%s.a' % (x, y) for x in libs for y in ['', '_g', 'w', 'w_g']] +
             ['lib/lib%s%s.%s' % (x, y, SHLIB_EXT) for x in libs for y in ['', 'w']] +
             ['lib/libncurses++%s.a' % x for x in ['', 'w']],
    'dirs': ['include', 'include/ncursesw'],
}

moduleclass = 'devel'
