name = 'ClinCNV'
version = '1.16.4'

homepage = 'https://github.com/imgag/ClinCNV'
description = """A tool for large-scale CNV and CNA detection.
Authors: G. Demidov, S. Ossowski. """

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/imgag/ClinCNV/archive/1.16.4.tar.gz
#
source_urls = [('https://github.com/imgag/ClinCNV/archive//%s/' % (version))]
sources = [('%s.tar.gz' % (version))]


checksums = ['b04b8a6cea8c7f0255c8009e2a7ae7e6ecc4d7ba35426273359e26b84fc7eedf']

dependencies = [ 
    ('RPlus', '3.6.1', '-v19.07.1', ('foss', '2018b')),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh',
    'chmod -R 775 %(installdir)s/*.R',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['clinCNV.R', 'pipeline.sh'],
    'dirs': []
}

modloadmsg="""To execute ClinCNV run: Rscript \\${EBROOTCLINCNV}/clinCNV.R --bed \\${EBROOTCLINCNV}/samples/bed_file.bed --normal \\${EBROOTCLINCNV}/samples/coverages_normal.cov --out resultsDir/"""

moduleclass = 'bio'
