easyblock = 'ConfigureMake'

name = 'mocha'
version = '20200408_6d8aeff'
_local_bcftools_version = '1.10.2'

homepage = 'https://github.com/freeseek/mocha'

description = """Plugins for BCFtools to call mosaic chromosomal alterations starting from phased VCF files 
with either B Allele Frequency (BAF) and Log R Ratio (LRR) or allelic depth (AD).
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = [{
    'source_urls': ['https://github.com/samtools/bcftools/releases/download/%s/' %(_local_bcftools_version)],
    'filename': 'bcftools-%s.tar.bz2' % (_local_bcftools_version),
},{
    'source_urls': ['https://github.com/freeseek/mocha/archive/'],
    'download_filename': '6d8aeff8f9d1dbe779382be763497d34968fa4ba.tar.gz',
    'filename': '%(name)s-%(version)s.tar.gz',
    'extract_cmd': 'tar -xvzf %s && mv mocha-*/*.{c,h} bcftools-*/plugins/',
}]
checksums = [
    'f57301869d0055ce3b8e26d8ad880c0c1989bf25eaec8ea5db99b60e31354e2c', #  bcftools-1.10.2.tar.bz2
    '21834a7f7d0bc7c2db09cc4139dd4c0f0393b2286900508910c32593226ecede', #  mocha-6d8aeff8f9d1dbe779382be763497d34968fa4ba.tar.gz
]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('BCFtools', '%s' % (_local_bcftools_version)), # Make sure runtime BCFtools version is in sync with the one fetched from GitHub to compile gtc2vcf.
]

#
# Copy compiled shared libs to plugins dir that can be used with existing BCFtoools module.
#
install_cmd  = "mkdir -p %(installdir)s/libexec/bcftools/ && "
install_cmd += "mkdir -p %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/bcftools-*/plugins/{fill-tags,fixploidy,mocha,trio-phase,mochatools,importFMT,extendFMT}.so %(installdir)s/libexec/bcftools/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/*_plot.R %(installdir)s/bin/ && "
install_cmd += "cp -a %(builddir)s/gtc2vcf-*/{LICENSE,README.md} %(installdir)s/"

sanity_check_paths = {
    'files': ['LICENSE', 'bin/mocha_plot.R', 'bin/summary_plot.R']
             + ['libexec/bcftools/extendFMT.%s' % SHLIB_EXT]
             + ['libexec/bcftools/fill-tags.%s' % SHLIB_EXT]
             + ['libexec/bcftools/fixploidy.%s' % SHLIB_EXT]
             + ['libexec/bcftools/importFMT.%s' % SHLIB_EXT]
             + ['libexec/bcftools/mocha.%s' % SHLIB_EXT]
             + ['libexec/bcftools/mochatools.%s' % SHLIB_EXT]
             + ['libexec/bcftools/trio-phase.%s' % SHLIB_EXT],
    'dirs': ['bin', 'libexec/bcftools'],
}

modextrapaths = {'BCFTOOLS_PLUGINS': ['libexec/bcftools/']}
moduleclass = 'bio'

