easyblock = 'MakeCp'

name = 'ngs-bits'
version = '2019_11'

homepage = 'https://github.com/imgag/ngs-bits'
description = """ Short read sequencing tools. """

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

#
# Example URL: https://github.com/imgag/ngs-bits/releases/download/2019_11/ngs-bits-2019_11.tgz
#
source_urls = [('http://github.com/imgag/ngs-bits/releases/download/%s/' % (version))]
sources = [('%s-%s.tgz' % (name, version))]
patches = [('%s-%s.patch' % (name, version))]
checksums = [
    '953b6828283e8a01e60a464608a0de8e26de6cf1bf6713f38aeb7167877f9a6c', #  ngs-bits-2019_11.tgz
    'b89da731889056139cafcb9f8ad394ded5cb0bd6a2fda9a29ac9e74f1fee9912', #  ngs-bits-2019_11.patch
]

osdependencies = [
    ('qt5-qtbase'),
    ('qt5-qtbase-devel'),
]

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('PCRE', '8.43'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('cURL', '7.63.0'), # For S3 support.
    ('HTSlib', '1.9'),
]

#
# build according to README.md
#
buildopts = ' build_tools_release'

files_to_copy = ['bin', 'doc', 'LICENSE', 'README.md']

sanity_check_paths = {
    'files': ['README.md', 'bin/CnvHunter'],
    'dirs': ['bin', 'doc'],
}

moduleclass = 'bio'
