name = 'IAAP'
version = 'cli-rhel.6-x64-1.1.0'
namelower = name.lower()

homepage = 'https://support.illumina.com/array/array_software/illumina-array-analysis-platform/downloads.html'
description = """The IAAP Genotyping Command Line Interface (CLI) allows you to take a set of raw intensity data and reports genotype calls 
along with sample-level quality metrics in various formats such as Illumina GTC format and PED Files. """

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/iaap/iaap-cli-rhel.6-x64-1.1.0.tar.gz
#
source_urls = [('ftp://webdata2:webdata2@ussd-ftp.illumina.com/downloads/software/%s/' % (namelower))]
sources = [('iaap-%s.tar.gz' % (version))]

checksums = ['be649ccdaad665b597d31d2d960f8ad302c889fd0641c96dfb1db1566a5f2838']

postinstallcmds = ["cd %(installdir)s/iaap-cli/ ; mkdir netcoredeps ; cd netcoredeps ; wget https://sourceforge.net/projects/icu/files/ICU4C/57.1/icu4c-57_1-RHEL6-x64.tgz ; tar -xz --strip-components=3 -f icu4c-57_1-RHEL6-x64.tgz"]


sanity_check_paths = {
    'files': ['licenses.txt', 'README.pdf'],
    'dirs': ['iaap-cli']
}

moduleclass = 'bio'
