easyblock = 'Tarball'

name = 'vip'
version = 'v1.2.1'

homepage = 'https://github.com/molgenis/vip/'
description = """Variant Interpretation Pipeline"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]
checksums = ['443bcc540dde1e2652f2d28ea23ec817c577b00e79633c7007c23dae051d6125']

# Dependencies are loaded by pipeline on demand due to dependency conflicts

sanity_check_paths = {
    'files': ['pipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'

modloadmsg = """
===============================================================================
Show usage:
       sh ${EBROOTVIP}/pipeline.sh

Show usage for individual pipeline modules:
       sh ${EBROOTVIP}/pipeline_preprocess.sh
       sh ${EBROOTVIP}/pipeline_annotate.sh
       sh ${EBROOTVIP}/pipeline_filter.sh
       sh ${EBROOTVIP}/pipeline_report.sh
===============================================================================
"""
