easyblock = 'CMakeMake'

name = 'MariaDB-connector-c'
version = '3.1.2'

homepage = 'https://downloads.mariadb.org/connector-c/'
description = "MariaDB Connector/C is used to connect applications developed in C/C++ to MariaDB and MySQL databases."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://downloads.mariadb.org/f/connector-c-%(version)s']
sources = ['mariadb-connector-c-%(version)s-src.tar.gz']
checksums = ['156aa2de91fd9607fa6c638d23888082b6dd07628652697992bba6d15045ff5d']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('cURL', '7.63.0'),
]

configopts  = "-DWITH_MYSQLCOMPAT=yes -DWITH_EXTERNAL_ZLIB=yes -DWITH_CURL=yes "
configopts += "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "

sanity_check_paths = {
    'files': ['lib/mariadb/libmariadbclient.a', 'lib/mariadb/libmariadb.%s' % SHLIB_EXT],
    'dirs': ['include/mariadb'],
}

modextrapaths = {
    'CPATH': ['include/mariadb'],
    'LD_LIBRARY_PATH': ['lib/mariadb'],
    'LIBRARY_PATH': ['lib/mariadb'],
}

moduleclass = 'lib'
