name = 'vcf-decision-tree'
version = 'v0.0.1'
versionsuffix = '-Java-%(javaver)s-LTS'

homepage = 'https://github.com/molgenis/vip-decision-tree/'
description = """Command-line application to classify variants in any VCF (Variant Call Format) file based on a decision tree."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

sources = [{
    'source_urls': ['https://github.com/molgenis/vip-decision-tree/releases/download/%(version)s/'],
    'filename': 'vcf-decision-tree-%(version)s.jar',
    'download_filename': 'vcf-decision-tree.jar',
}]

checksums = ['cec839dfa89c82675fbc93342b828556adfa0d93befb540e68f86fbfe732b994']

postinstallcmds = ['cd %(installdir)s && ln -s vcf-decision-tree-%(version)s.jar vcf-decision-tree.jar']

dependencies = [
    ('Java', '11', '-LTS')
]

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['vcf-decision-tree-%(version)s.jar', 'vcf-decision-tree.jar'],
    'dirs': []
}

moduleclass = 'bio'

